# ElementFitness

./: .gitignore  ElementFitness.sln  README.md
ElementFitness.App/: ElementFitness.App.csproj  InitialSetup.cs  Program.cs
ElementFitness.App/Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  AboutUs.cshtml.css  Careers.cshtml  Careers.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Contact.cshtml.css  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.css  Memberships.cshtml  Memberships.cshtml.cs  Memberships.cshtml.css  Partners.cshtml  Partners.cshtml.cs  Privacy.cshtml.cs  Testimonials.cshtml  Testimonials.cshtml.cs  Testimonials.cshtml.css  Trainers.cshtml  Trainers.cshtml.cs  Trainers.cshtml.css  _ViewImports.cshtml
ElementFitness.App/Pages/Account/: Login.cshtml  Login.cshtml.cs  Login.cshtml.css  Logout.cshtml  Logout.cshtml.cs
ElementFitness.App/Pages/Admin/: Enquiries.cshtml  Enquiries.cshtml.cs  Facilities.cshtml  Facilities.cshtml.cs  Facilities.cshtml.css  Home.cshtml  Home.cshtml.cs  JobApplications.cshtml  JobApplications.cshtml.cs  JobListings.cshtml  JobListings.cshtml.cs  Members&Leads.cshtml  Members&Leads.cshtml.cs  Offers.cshtml  Offers.cshtml.cs  Partners.cshtml  (+11 more)
ElementFitness.App/Properties/: launchSettings.json
ElementFitness.App/ViewModels/: Credential.cs
ElementFitness.BL/: ElementFitness.BL.csproj
ElementFitness.BL/Interfaces/: IEnquiryService.cs  IJobApplicantService.cs  IJobListingService.cs  IMember&LeadService.cs  IOfferService.cs  IPartnerService.cs  IProgramService.cs  ISocialService.cs  ITestimonialService.cs  ITrainerService.cs
ElementFitness.BL/Services/: EnquiryService.cs  JobApplicantService.cs  JobListingService.cs  Member&LeadService.cs  OfferService.cs  PartnerService.cs  ProgramService.cs  SocialService.cs  TestimonialService.cs  TrainerService.cs
ElementFitness.DAL/: ElementFitness.DAL.csproj
ElementFitness.DAL/Data/: ApplicationDbContext.cs
ElementFitness.DAL/Interfaces/: IBaseRepository.cs  IEnquiryRepo.cs  IJobApplicant.cs  IJobListingRepo.cs  IMember&LeadRepo.cs  IOfferRepo.cs  IPartnerRepo.cs  IProgramRepo.cs  ISocialRepo.cs  ITestimonialRepo.cs  ITrainerRepo.cs
ElementFitness.DAL/Repositories/: EnquiryRepo.cs  JobApplicantRepo.cs  JobListingRepo.cs  Member&LeadRepo.cs  OfferRepo.cs  PartnerRepo.cs  ProgramRepo.cs  SocialRepo.cs  TestimonialRepo.cs  TrainerRepo.cs
(+103 files in other folders)
