<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElementFitness.DAL\ElementFitness.DAL.csproj" />
    <ProjectReference Include="..\ElementFitness.Models\ElementFitness.Models.csproj" />
    <ProjectReference Include="..\ElementFitness.Utils\ElementFitness.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mailjet.Api" Version="3.0.0" />
  </ItemGroup>

</Project>
